{
  "redis": {
    "host": "localhost",
    "port": 6379
  },
  "网卡": {
    "定向网卡": "auto",
    "全向网卡": "auto",
    "定向网卡候选": [
      "wlx200db0c22e38",
      "wlx200db0c059a5",
      "wlx200db0c05a98",
      "wlx200db0c24e00"
    ],
    "全向网卡候选": [
      "wlx200db0c048a0",
      "wlx200db0c05de3"
    ]
  },
  "云台": {
    "串口": "/dev/ttyUSB0",
    "波特率": 9600,
    "设备地址": 1,
    "限位": {
      "水平最小": 0.0,
      "水平最大": 347.0,
      "垂直最小": -85.0,
      "垂直最大": 20.0
    },
    "默认扫描范围": {
      "水平最小": 0.0,
      "水平最大": 100.0,
      "垂直最小": 0.0,
      "垂直最大": 20.0,
      "水平步长": 20.0,
      "垂直步长": 5.0
    }
  },
  "摄像头": {
    "截图地址": "http://127.0.0.1:8080/?action=snapshot",
    "视频流地址": "http://127.0.0.1:8080/?action=stream",
    "标定文件": "calib/imx334_85fov/calibration.npz",
    "全景像素每度": 36
  },
  "定位扫描": {
    "扩边角度": 9.0,
    "快速校验信号阈值": 3.0,
    "收缩强点数量": 5,
    "收缩RSSI差值阈值": 4.0,
    "收缩离群角度阈值": 20.0,
    "单点兜底水平半宽": 8.0,
    "单点兜底垂直半宽": 6.0,
    "目标区内部保底点数": 5,
    "目标区分点最小跨度": 1.0
  },
  "全面扫描": {
    "保存扫描采样截图": false,
    "保存测试运行摘要": false,
    "测试运行摘要目录": "/tmp/logs",
    "保存测试计时明细": false,
    "允许单信道内部测试": false,
    "允许最小点位内部测试": false,
    "配置优先持续采集": false,
    "启用白名单位置复核": true,
    "粗扫每信道停留时长": 0.4,
    "粗扫每信道停留时长下限": 0.25,
    "粗扫每信道停留时长上限": 0.6,
    "细扫每信道停留时长": 0.6,
    "细扫每信道停留时长下限": 0.5,
    "细扫每信道停留时长上限": 1.0,
    "偏差区每信道停留时长": 0.8,
    "偏差区每信道停留时长下限": 0.5,
    "偏差区每信道停留时长上限": 1.2,
    "粗扫步径": 10.0,
    "粗扫核心点数下限": 12,
    "粗扫外扩角度": 9.0,
    "粗扫交错等分数": 3,
    "细扫核心点数下限": 20,
    "细扫核心点数上限": 26,
    "细扫步径下限": 2.0,
    "细扫步径上限": 9.0,
    "细扫最少次数": 1,
    "细扫最多次数": 1,
    "小范围交错排序阈值": 1.0,
    "偏差区外扩等分数": 4,
    "偏差区每层点数": 5,
    "偏差区窄边阈值": 2.0,
    "偏差区正常模式面积比阈值": 0.7,
    "偏差区大范围模式面积比阈值": 0.3,
    "温启动白名单MAC阈值": 10,
    "温启动剩余信道扫描间隔点数": 2,
    "大范围峰值边缘保护比例": 0.15,
    "大范围RSSI标准差阈值": 3.0
  },
  "全面扫描筛选": {
    "启用": true,
    "真实目标区最少命中点数": 2,
    "白名单缓冲区最少命中点数": 3,
    "整轮最少命中点数": 4,
    "白名单判定最小缓冲角": 1.0,
    "缓冲区相对外部最小强度差": 2.0,
    "分散强外部点检查": true,
    "定向相对全向最小强度差": 5,
    "要求目标区位置证据": true,
    "要求最强点在工作区": true,
    "坐标去重角度": 0.05,
    "输出淘汰明细": true
  },
  "WiFi连接": {
    "默认超时秒数": 120,
    "最大超时秒数": 300,
    "最小超时秒数": 10,
    "轮询间隔秒数": 0.5,
    "停止其他任务超时秒数": 30,
    "临时配置文件目录": "/tmp",
    "DHCP客户端": "auto",
    "DHCP超时秒数": 40,
    "恢复监听信道": 36,
    "恢复监听带宽": "HT20",
    "日志明文密码": false
  },
  "天线偏差补偿": {
    "启用": true,
    "模式": "lateral_offset",
    "标定距离米": 220,
    "RF最强点像素": [4687, 635],
    "实际目标像素": [4710, 584],
    "最小距离米": 1,
    "最大补偿角度": 5.0
  }
}
